<resources>

    <!-- activity_main -->
    <string name="app_name">Poziv 112</string>
    <string name="poziv_opasnost">Ja sam u opasnosti</string>
    <string name="poziv_112">112</string>
    <string name="upute_main">Ako ste u opasnosti odaberite: Ja sam u opasnosti
        \nAko želite prijaviti nesreću odaberite: 112</string>
    <string name="azuriraj_podatke">Ažuriranje osobnih podataka</string>
    <string name="izlaz">Izlaz</string>
    <string name="unos_adrese_servera">Unesi adresu servera</string>

    <!--first_time-->
    <string name="unesite_ime">Unesite ime</string>
    <string name="unesite_prezime">Unesite prezime</string>
    <string name="unesite_datum_rodjenja">Unesite datum rođenja:</string>
    <string name="izaberite_kg">Izaberite svoju krvnu grupu:</string>
    <string name="unosbrojMobitela">Unesite svoj broj mobitela</string>
    <string name="unosbrojMobitelaICE">Unesite broj ICE mobitela</string>
    <string name="spremi_podatke">Spremi podatke</string>
    <string name="odustani">Odustani</string>

    <string-array name="krvna_grupa_slova" >
        <item>A</item>
        <item>B</item>
        <item>AB</item>
        <item>0</item>
    </string-array>

    <string-array name="krvna_grupa_simbol" >
        <item>+</item>
        <item>-</item>
    </string-array>

    <!-- layout_112 -->
    <string name="prometna_nesreca">Prometna nesreća</string>
    <string name="ozlijedeni">Ozlijeđeni</string>
    <string name="koliko_ozlijedenih">Koliko ozlijeđenih?</string>
    <string name="koliko_vozila">Koliko vozila?</string>
    <string name="zapaljenje">Došlo je to zapaljenja vozila</string>
    <string name="pozar">Požar</string>
    <string name="pozar_objekta">Požar objekta</string>
    <string name="pozar_otvorenog_prostora">Požar otvorenog prostora</string>
    <string name="pozar_vozila">Požar vozila</string>
    <string name="eksplozija">Eksplozija</string>
    <string name="ubojstvo">Ubojstvo</string>
    <string name="teroristicki_napad">Teroristički napad</string>
    <string name="razbojstvo">Razbojstvo</string>
    <string name="razbojstvo_osobe">Osobe</string>
    <string name="razbojstvo_objekta">Objekta</string>
    <string name="razbojstvo_vozila">Vozila</string>
    <string name="osobi_je_pozlilo">Osobi je pozlilo</string>
    <string name="malo">Malo</string>
    <string name="srednje">Srednje</string>
    <string name="jako">Jako</string>
    <string name="osoba_je_bez_svijesti">Osoba je bez svijesti</string>
    <string name="drugo">Drugo:</string>
    <string name="snimi_foto">Snimi fotografiju nesreće</string>
    <string name="anonimno">Pošalji informacije anonimno</string>
    <string name="posalji_info">Pošalji informacije</string>
    <string name="drugo_opis">Opišite nesreću</string>




</resources>
