body{
	
	background-color:lightgray;
	
}


#wrapper{
	
	width:1500px;
	height: 900px;
    margin-left: auto;
    margin-right: auto;
}
h1{
	margin-left: 600px;
	font-family:Cambria;
}

.naslov{
	border-bottom: 2px solid red;
	text-align:center;
	font-weight:bold;
	font-size:x-large;
	font-family:Cambria;
	
}

.informacije{
	border-bottom: 2px solid red;
    background-color: white;
	font-family:Cambria;
	
}

#info{
	
	width: 500px;
	height:448px;
    float: left;
	
	
}

img{
	border: 2px solid red;
}
table{
	border-collapse: collapse;
	border-bottom: 2px solid red;
	border-top: 2px solid red;
	width: 100%;
	
}
td{
	font-family:Cambria;
	height: 50px;
	padding-left: 5px;
	padding-right: 5px;
	text-align:center;
	
}
th{
	padding-left: 5px;
	padding-right: 5px;
	height: 50px;
}
#foto{
	
	width: 500px;
	height: 448px;
    float: left;
	margin-left: 10px;
	
}

#lokacija{
	
	float: left;
	top: 10px;
	width: 1000px;
	height: 400px;
	border-bottom: 2px solid red;
    
}

#nazad{
	
	margin-top: 20px;
	height: 50px;
	width: 1000px;
	font-family:Cambria;
	font-size:20px;
	
}

.osvjezi{
	margin-bottom: 20px;
	margin-top: 20px;
	height: 50px;
	width: 1500px;
	font-family:Cambria;
	font-size:20px;
}

tr:nth-child(even){
	background-color: white;
}

.linkTable, .linkVise:visited, .linkVise:link{
	color: black;
	text-decoration: none;
	background-color:orange;
	font-family: Impact;
	font-size:35px;
}

.linkVise:hover{
	
	text-decoration: none;
	color: white;
}

.overhead{
	
	background-color:orange;
	font-family:Cambria;
	font-size:20px;
}
#stranice{
	margin-top: 10px;
}
.broj_stranice{
	color: black;
	border: 2px solid red;
	text-decoration: none;
	background-color:lightgrey;
	font-family: Cambria;
	font-size:30px;
	margin-left: 5px;
	
}

.sort_link, .sort_link:visited, .sort_link:link{
	color: orange;
	text-decoration: none;
	
}

.sort_link:hover{
	text-decoration: none;
	color: green;
	
}

#form_pretraga{
	font-size: 20px;
	font-family: Cambria;
}

#select_pretraga{
	font-size: 20px;
	font-family: Cambria;
}

#pretraga{
	font-size: 20px;
	font-family: Cambria;
}

#trazi{
	font-size: 20px;
	font-family: Cambria;
	padding: 5px;
}