<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/unesite_ime"
            android:ems="10"
            android:id="@+id/eT_ImeKorisnika"
            android:paddingTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/unesite_prezime"
            android:ems="10"
            android:id="@+id/eT_PrezimeKorisnika"
            android:paddingTop="5dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unesite_datum_rodjenja"
            android:ems="10"
            android:id="@+id/textView_datum_rodjenja"/>


        <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

        <!--
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarViewDatumRod"
            android:firstDayOfWeek="2"
            />
            -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tVKrvnaGrupa"
            android:text="@string/izaberite_kg"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_krvna_grupa"
                android:entries="@array/krvna_grupa_slova"
                android:layout_margin="15dp"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_krvna_grupa_simbol"
                android:entries="@array/krvna_grupa_simbol"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/unosbrojMobitela"
            android:ems="10"
            android:id="@+id/et_brojMobitela"
            android:paddingTop="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/unosbrojMobitelaICE"
            android:ems="10"
            android:id="@+id/et_brojICEMOB"
            android:paddingTop="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/btn_spremi_podatke"

            android:textSize="20sp"
            android:text="@string/spremi_podatke"
            android:layout_marginTop="10dp"
            android:onClick="spremiPodatke"/>


    </LinearLayout>
</ScrollView>